{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1292837973,
      "isDeleted": false,
      "id": "Ah-Lde40cD9VkOAI0tBmU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1656.2168795115053,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1545188603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1238576981,
      "isDeleted": false,
      "id": "-5JvsqxTtf-3MA0JV6TOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5729724957318,
      "y": -1191.7941989288229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2213.434742909941,
      "height": 1170.2766357505732,
      "seed": 1396993077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 728637461,
      "isDeleted": false,
      "id": "pE6i_MFhJeNNgDmM_AENX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.0357065181106,
      "y": -1316.8597051240145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 1118789019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "30days",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30days"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1818193621,
      "isDeleted": false,
      "id": "JwxcjsK19Qvgx6izRh1tS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9347513059697,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 145956245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1020611029,
      "isDeleted": false,
      "id": "iyex9y2HSBOetaHe6ECAo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3649725797786,
      "y": -1350.7006191950627,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.96713080748322,
      "height": 35.39429247246585,
      "seed": 1707536955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 350443861,
      "isDeleted": false,
      "id": "ZSUAoc98Vy3cGyfoq_JFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.8663233029351,
      "y": -1339.9222425776074,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 20,
      "seed": 1946460917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": Toplantı",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Toplantı"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 492612091,
      "isDeleted": false,
      "id": "QJF4ptdaSSuvR-lyir2Uk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3649725797786,
      "y": -1302.268850536463,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 181.96713080748322,
      "height": 35.39429247246585,
      "seed": 910357211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1312253621,
      "isDeleted": false,
      "id": "XEja0M7SXE-ig24S96unQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.967369688643,
      "y": -1291.4904739190079,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69,
      "height": 20,
      "seed": 2042526805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": Belirsiz",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Belirsiz"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1939294005,
      "isDeleted": false,
      "id": "w--vZisrmLyxJvfSgjBmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3649725797786,
      "y": -1254.3515569485821,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.96713080748322,
      "height": 35.39429247246585,
      "seed": 1689640827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1348651029,
      "isDeleted": false,
      "id": "cv1xdP_ogO1_Ycb3_0sbP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.275430798673,
      "y": -1243.5731803311269,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111,
      "height": 20,
      "seed": 1370892725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": Common Core",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Common Core"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 388924763,
      "isDeleted": false,
      "id": "cCcoBVRg3iHQefVvBFqGD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3649725797786,
      "y": -1397.5587322892802,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 181.96713080748322,
      "height": 35.39429247246585,
      "seed": 1801599003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 515069179,
      "isDeleted": false,
      "id": "neZAIUab9ZECeGmMoquSm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.4009002899206,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 487664405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1486146613,
      "isDeleted": false,
      "id": "6_aarGoGhhIjIFEWodbgn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.6144676122276,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1480228027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 593361141,
      "isDeleted": false,
      "id": "wxI6ynQ4fXPTf0IXeHxIx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.687029966994,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1011155061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1146223835,
      "isDeleted": false,
      "id": "trr_l2BydhariGt0gUDXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.5457099019764,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1457597787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1602032213,
      "isDeleted": false,
      "id": "Sm61TwhacV50xnE58r4kb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.353469697309,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1696016853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 810789243,
      "isDeleted": false,
      "id": "hf-hhP_hPEtzezxv4jhp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.986003972584,
      "y": -939.3482415941603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2057882107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1262363355,
      "isDeleted": false,
      "id": "WEATyQKk8dE1SX6Cs-JKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.6830284954567,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2023565109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 2086823259,
      "isDeleted": false,
      "id": "HS6roL-FluUiSPhEBo5pu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.8965958177637,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1217647259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1030058453,
      "isDeleted": false,
      "id": "HHdV-U9GSiuRhriE6dPmy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.96915817253,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 423393429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1262682619,
      "isDeleted": false,
      "id": "eblwF8yaapN0Dp4R1PQ0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.8278381075124,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 22333243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1071804213,
      "isDeleted": false,
      "id": "Zn9kXOlxrxFGu71tdTiuk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.635597902845,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 11181557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 2032601755,
      "isDeleted": false,
      "id": "n8eGcepg-pAbcOebEuehc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.26813217812,
      "y": -1169.6287791722027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 726542299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1206883483,
      "isDeleted": false,
      "id": "4WuLgXV90uoF7wy6pbdBk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7211813554177,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 367859541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 536204949,
      "isDeleted": false,
      "id": "NcOwochlI76ok_BPjMa7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1873303393681,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1553101947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1676167483,
      "isDeleted": false,
      "id": "Rzn3NKfCd3Fj9BHeavsKM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.4008976616756,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1129931957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1686649845,
      "isDeleted": false,
      "id": "6pSkS4VVWYA6kZj0p5B27",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.473460016442,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1155804443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 874605019,
      "isDeleted": false,
      "id": "H9Qr-LVitTk9hxq-pF5SC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.3321399514243,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 211093013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 677836117,
      "isDeleted": false,
      "id": "RC8v2JSaVW0KXSO9e1_TR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.139899746757,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2008404411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 766342779,
      "isDeleted": false,
      "id": "u1eJc9vK_9nSahmWND5z-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.772434022032,
      "y": -710.1158607897391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1687518069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1415861749,
      "isDeleted": false,
      "id": "iKaVekh-SULM5SiJdU8wV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6334714959999,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1982456411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1395388379,
      "isDeleted": false,
      "id": "U67RirEdgp8QQshdS0P22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.0996204799503,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1134576853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 967823189,
      "isDeleted": false,
      "id": "CyEoTptW5uUJmdw-R8b25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.3131878022577,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2031279867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1433877627,
      "isDeleted": false,
      "id": "E5pFJmit9tyA7l72S2gRr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.3857501570246,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2102059573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1308957877,
      "isDeleted": false,
      "id": "aGWHM-ZsQU7bm-Y7i62nw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.244430092007,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 2062763931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1441789211,
      "isDeleted": false,
      "id": "KLnqhQJLTektZ5MI5Zo8C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.0521898873394,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1450890133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 956939797,
      "isDeleted": false,
      "id": "G0jmYOaD_3fWbIntuhuDh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.684724162614,
      "y": -482.08243289853954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 33397819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1851781883,
      "isDeleted": false,
      "id": "5N1nI1CTG8vH_J6RNwzs9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6667958624466,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1533384949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 503909941,
      "isDeleted": false,
      "id": "XG-xtsqHWmXQ_UxePLfhe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.132944846397,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 705977563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1836964763,
      "isDeleted": false,
      "id": "O5xeQPcDvkK3RFWxGTqTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.3465121687045,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1972417109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 378765205,
      "isDeleted": false,
      "id": "Y2Xl1Kelt6CLQFjxTxhyZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.419074523471,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1858734459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1846915131,
      "isDeleted": false,
      "id": "CZciTXg4OdtjgmYL_d_C2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.2777544584533,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 1104256949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1804125429,
      "isDeleted": false,
      "id": "prwuY02JxshXuAItp3-h0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.0855142537857,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 895558171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 34205915,
      "isDeleted": false,
      "id": "H5Rh8Vll9zr9VBZ7rVnrJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.7180485290614,
      "y": -247.809505722862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.3784713160203,
      "height": 204.953125,
      "seed": 642638101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1619149333,
      "isDeleted": false,
      "id": "OAQhZ3yKoF2_q7UTWZ4F6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6082521379547,
      "y": -1154.3670112585253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 268,
      "height": 20,
      "seed": 382478011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "31 Temmuz                 Pazar",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31 Temmuz                 Pazar"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 265814523,
      "isDeleted": false,
      "id": "_59fr8fCmHNY78hCGBglf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2016759293688,
      "y": -1154.3670112585253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 679147125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 233328149,
      "isDeleted": false,
      "id": "gH9KLAa9yXJ6nRrVNMEjM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.106867096403,
      "y": -1154.3670112585253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1772984155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 41396181,
      "isDeleted": false,
      "id": "4-x2LDZWm0twh31XT4BzT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6162493835213,
      "y": -1154.662486789458,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 52322261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 481450805,
      "isDeleted": false,
      "id": "n1YeJFfQtK-0oNzGy-rGi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.796883842103,
      "y": -1154.3670112585253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 207090683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 732861717,
      "isDeleted": false,
      "id": "l_LJJplu-l8CioGiBpJJJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.3734993326584,
      "y": -1154.662486789458,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 2085461301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 454476533,
      "isDeleted": false,
      "id": "6dzoGTSFaj7eg813bZmOC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.7480083080404,
      "y": -1154.3670112585253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1858976923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2040146261,
      "isDeleted": false,
      "id": "cmHJfKcwD-UqSkJ_afkdi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6082521379547,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 2070818453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2065526581,
      "isDeleted": false,
      "id": "qLTR_I5ef1U4SLIRp0c2E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2016759293688,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1556181307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1578830267,
      "isDeleted": false,
      "id": "THPkBbQwWwzL_KhHIBJGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.106867096403,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1597346805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1075260411,
      "isDeleted": false,
      "id": "jyI2HuEAE0zhveo4awipS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6162493835213,
      "y": -928.3769618918848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 127242715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 43769499,
      "isDeleted": false,
      "id": "aUmXAE_aZZs0-2-iKvuRN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.796883842103,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 329862485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 469807803,
      "isDeleted": false,
      "id": "K5oAxOgeXHRVEpwCxJbaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.3734993326584,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1348247163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1491260123,
      "isDeleted": false,
      "id": "6FuIa1q8wWehYI55eRGOx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.7480083080404,
      "y": -928.0814863609521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1746852533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 595034747,
      "isDeleted": false,
      "id": "sXGei-pWvgBd16by32jDJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6082521379547,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1373181723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1662782107,
      "isDeleted": false,
      "id": "3OW_vy7RcM_nayENQodGS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2016759293688,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 624671765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1816118133,
      "isDeleted": false,
      "id": "Du1QRcwrQAHTrTm5XDaX9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.106867096403,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 712866747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1363010869,
      "isDeleted": false,
      "id": "xgva8jfzmbjUQ4JJBoKtm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6162493835213,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1660252533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1821060245,
      "isDeleted": false,
      "id": "vbxWwnNOL-RBINSYx10xq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.796883842103,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 107760731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 665135733,
      "isDeleted": false,
      "id": "7nNEbk1FPakmZQBwMg2-b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.3734993326584,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 512850645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 965516373,
      "isDeleted": false,
      "id": "tr5HjfgHKvvnmncRFAmHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.7480083080404,
      "y": -699.1200327715819,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1769474299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 328480437,
      "isDeleted": false,
      "id": "lRZYex1XG15qJtZx9OFb1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6082521379547,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 279271477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1953742997,
      "isDeleted": false,
      "id": "dwJUCo4LcNnw5bvWmblk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2016759293688,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 958607771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1260919387,
      "isDeleted": false,
      "id": "Muz9zZ1l3ntZgYsijZrP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.106867096403,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1125550485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1441133723,
      "isDeleted": false,
      "id": "qWRqxm_7WBr8HTFPuWFB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6162493835213,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 111167035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1450922811,
      "isDeleted": false,
      "id": "S7wLKWI6vAAP2Bu2vie4X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.796883842103,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1729793781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1886430043,
      "isDeleted": false,
      "id": "Gpntb3m534vb8ik1dItv7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.3734993326584,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 416401115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1750712187,
      "isDeleted": false,
      "id": "EqWdUbBiRzQgh-lwae9x0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.7480083080404,
      "y": -473.5664856566939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1798760533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1207401243,
      "isDeleted": false,
      "id": "4moSPs_gbm1jNrCqAlAF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6082521379547,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 910832507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 236322619,
      "isDeleted": false,
      "id": "Wu5hp6V399AE2Bdw83g4q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2016759293688,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1363219893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1946659739,
      "isDeleted": false,
      "id": "WXg2TTaRrXOuPY3k3Rf6N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.106867096403,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 793512987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1528133269,
      "isDeleted": false,
      "id": "0z8RorR-CKsKtYhsgrAM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6162493835213,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1147049749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1610797557,
      "isDeleted": false,
      "id": "LRVOstSJLU_En9Ow47KF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.796883842103,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 667537595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 115479509,
      "isDeleted": false,
      "id": "v-GX-PDQluL4a64JlzI0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.3734993326584,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 1862593653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 851462581,
      "isDeleted": false,
      "id": "Hm-O9Oqctk6RSO-hH5ceW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.7480083080404,
      "y": -239.64631726068137,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 20,
      "seed": 560333147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd mm                        Day",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd mm                        Day"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1045112731,
      "isDeleted": false,
      "id": "a4a-tsGqJFMiDo-p1-J92",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3270504500938,
      "y": -1081.1556019489221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 284792277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Week",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1556675253,
      "isDeleted": false,
      "id": "udF_jjKbjh45vLR_Orvyy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3254582201757,
      "y": -838.1666944840174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 1165172219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Week",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 880128187,
      "isDeleted": false,
      "id": "TzCLvlfwcAALwckZgJff9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9581042409282,
      "y": -614.1250842088268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 1431442229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Week",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1095835445,
      "isDeleted": false,
      "id": "Ydj6zQXNFUkVCD1NT7i6d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9115580529917,
      "y": -401.6027266470619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 1861461659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Week",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2068858197,
      "isDeleted": false,
      "id": "Dcb-RNGYEX_Zr-owGOKqo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.7454884725444,
      "y": -123.38708564183389,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 20,
      "seed": 1752425621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Week",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1975663669,
      "isDeleted": false,
      "id": "wxSdh29IoN20HNZxDOLAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.9630768348193,
      "y": -1385.3815078491039,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 20,
      "seed": 1956256571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ": ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": "
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1827688987,
      "isDeleted": false,
      "id": "16tUjcqeRbxkNMEzlj7bw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.5053061779186,
      "y": -1384.321921368597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 1309968885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resmi tatil",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resmi tatil"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 89164155,
      "isDeleted": false,
      "id": "Kuxs83y2HiS9uSw_XsCuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8962434769592,
      "y": -1074.087168285998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 165,
      "height": 20,
      "seed": 852032475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659275683880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Genel Ekip Toplantısı",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genel Ekip Toplantısı"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}